### ISSUE TITLE
511 Unknown service (In _start_service) returned while calling seafserv-threaded-rpcserver

### ISSUE THREAD

**Issue by kissg1988** [haiwen/ccnet#107]
As the package maintainer of Seafile on Openwrt, I'm trying to package the latest version but I'm stuck. It seems that RPC functions provided by ccnet-server are failing with the error "511 - Unknown service" and I'm out of ideas on how to debug this.

For example, right after logging in to Seahub on a clean installation, the list of libraries doesn't appear, the text "Error" is shown instead.

**Django debug output:**
```
SearpcError at /api2/repos/
Error received: 511 Unknown service (In _start_service)

Request Method: GET
Request URL: http://192.168.0.1:8000/api2/repos/?type=mine&_=1461361197672
Django Version: 1.8.12
Python Executable: /usr/bin/python2.7
Python Version: 2.7.9
Python Path: ['/root', '/usr/bin', '/usr/lib/python2.7/site-packages/setuptools-7.0-py2.7.egg', '/usr/share/seafile/seafile-server/seahub', '/usr/share/seafile/seafile-server/seahub/thirdpart', '/root', '/usr/lib/python27.zip', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-linux2', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/usr/lib/python2.7/site-packages', '/usr/lib/python2.7/site-packages/PIL']
Server time: Fri, 22 Apr 2016 23:39:59 +0800
Installed Applications:
('django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'registration',
 'captcha',
 'compressor',
 'statici18n',
 'constance',
 'constance.backends.database',
 'post_office',
 'seahub.api2',
 'seahub.avatar',
 'seahub.base',
 'seahub.contacts',
 'seahub.institutions',
 'seahub.wiki',
 'seahub.group',
 'seahub.message',
 'seahub.notifications',
 'seahub.options',
 'seahub.profile',
 'seahub.share',
 'seahub.help',
 'seahub.thumbnail',
 'seahub.password_session',
 'gunicorn')
Installed Middleware:
('django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.locale.LocaleMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'seahub.auth.middleware.AuthenticationMiddleware',
 'seahub.base.middleware.BaseMiddleware',
 'seahub.base.middleware.InfobarMiddleware',
 'seahub.password_session.middleware.CheckPasswordHash',
 'seahub.base.middleware.ForcePasswdChangeMiddleware')

Traceback:
File "/usr/lib/python2.7/site-packages/django/core/handlers/base.py" in get_response
  132.                     response = wrapped_callback(request, *callback_args, **callback_kwargs)
File "/usr/lib/python2.7/site-packages/django/views/decorators/csrf.py" in wrapped_view
  58.         return view_func(*args, **kwargs)
File "/usr/lib/python2.7/site-packages/django/views/generic/base.py" in view
  71.             return self.dispatch(request, *args, **kwargs)
File "/usr/lib/python2.7/site-packages/rest_framework/views.py" in dispatch
  466.             response = self.handle_exception(exc)
File "/usr/lib/python2.7/site-packages/rest_framework/views.py" in dispatch
  463.             response = handler(request, *args, **kwargs)
File "/usr/share/seafile/seafile-server/seahub/seahub/api2/views.py" in get
  549.                         ret_corrupted=True)
File "/usr/lib/python2.7/site-packages/seaserv/api.py" in get_owned_repo_list
  108.                                                       1 if ret_corrupted else 0)
File "/usr/lib/python2.7/site-packages/pysearpc/client.py" in newfunc
  110.             ret_str = self.call_remote_func_sync(fcall_str)
File "/usr/lib/python2.7/site-packages/ccnet/rpc.py" in call_remote_func_sync
  75.                         req_id = self._start_service(client)
File "/usr/lib/python2.7/site-packages/ccnet/rpc.py" in _start_service
  36.             raise SearpcError("Error received: %s %s (In _start_service)" % (rsp.code, rsp.code_msg))

Exception Type: SearpcError at /api2/repos/
Exception Value: Error received: 511 Unknown service (In _start_service)
Request information:
GET:
type = u'mine'
_ = u'1461361197672'

POST: No POST data

FILES: No FILES data

COOKIES:
csrftoken = 'cXi8WgMenfoNqA6VJcc6eK1piOoPaZhm'
sessionid = 'jvxoiahztqd3ajx1bazn57n3zeglpgym'

META:
HTTP_REFERER = 'http://192.168.0.1:8000/'
SERVER_SOFTWARE = 'gunicorn/19.4.5'
SCRIPT_NAME = u''
REQUEST_METHOD = 'GET'
PATH_INFO = u'/api2/repos/'
SERVER_PROTOCOL = 'HTTP/1.1'
QUERY_STRING = 'type=mine&_=1461361197672'
HTTP_USER_AGENT = 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0'
HTTP_CONNECTION = 'keep-alive'
HTTP_COOKIE = 'csrftoken=cXi8WgMenfoNqA6VJcc6eK1piOoPaZhm; sessionid=jvxoiahztqd3ajx1bazn57n3zeglpgym'
SERVER_NAME = '0.0.0.0'
REMOTE_ADDR = '192.168.0.149'
wsgi.url_scheme = 'http'
SERVER_PORT = '8000'
HTTP_X_REQUESTED_WITH = 'XMLHttpRequest'
REMOTE_PORT = '60279'
wsgi.input = <gunicorn.http.body.Body object at 0x1edb138>
HTTP_HOST = '192.168.0.1:8000'
wsgi.multithread = False
HTTP_ACCEPT = 'application/json, text/javascript, */*; q=0.01'
wsgi.version = 
RAW_URI = '/api2/repos/?type=mine&_=1461361197672'
wsgi.run_once = False
wsgi.errors = <gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x1d51ad0>
wsgi.multiprocess = False
HTTP_ACCEPT_LANGUAGE = 'en-US,en;q=0.5'
gunicorn.socket = <socket._socketobject object at 0x1dc2460>
wsgi.file_wrapper = ''
CSRF_COOKIE = u'cXi8WgMenfoNqA6VJcc6eK1piOoPaZhm'
HTTP_ACCEPT_ENCODING = 'gzip, deflate'

Settings:
Using settings module seahub.settings
DISABLE_SYNC_WITH_ANY_FOLDER = False
COMPRESS_URL = '/media/'
COMPRESS_OUTPUT_DIR = u'CACHE'
INIT_PASSWD = u'********************'
SECURE_SSL_REDIRECT = False
COMPRESS_TEMPLATE_FILTER_CONTEXT = {u'STATIC_URL': '/media/assets/'}
EMAIL_USE_TLS = False
ENABLE_UPLOAD_FOLDER = False
COMPRESS_DATA_URI_MAX_SIZE = 1024
WSGI_APPLICATION = 'seahub.wsgi.application'
CSRF_COOKIE_SECURE = False
ENABLE_GLOBAL_ADDRESSBOOK = True
LANGUAGE_CODE = 'en'
ROOT_URLCONF = 'seahub.utils.rooturl'
MANAGERS = 
COMPRESS_CSS_HASHING_METHOD = 'content'
BRANDING_CSS = ''
REST_FRAMEWORK = {'DEFAULT_THROTTLE_RATES': {'anon': '5/minute', 'ping': '600/minute', 'user': '300/minute'}}
LOGIN_ATTEMPT_TIMEOUT = 900
ACCOUNT_ACTIVATION_DAYS = 7
IGNORABLE_404_URLS = 
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.JSONSerializer'
STATIC_ROOT = '/usr/share/seafile/seafile-server/seahub/seahub/../media//assets/'
COMPRESS_CLOSURE_COMPILER_ARGUMENTS = u''
MAX_FILE_NAME = 255
USE_THOUSAND_SEPARATOR = False
COMPRESS_OFFLINE_MANIFEST = u'manifest.json'
ENABLE_REPO_HISTORY_SETTING = True
SERVICE_URL = 'http://192.168.0.1:8000'
ALLOWED_HOSTS = ['*']
CLOUD_DEMO_USER = 'demo@seafile.com'
GROUP_AVATAR_DEFAULT_URL = 'avatars/groups/default.png'
COMPRESS_YUI_JS_ARGUMENTS = u''
SERVER_EMAIL = 'root@localhost'
ENABLE_SEARCH_FROM_LDAP_DIRECTLY = False
SECURE_HSTS_SECONDS = 0
THUMBNAIL_ROOT = '/usr/share/seafile/seafile-server/seahub/seahub/../../../seahub-data/thumbnail'
STATICFILES_FINDERS = 
SESSION_CACHE_ALIAS = 'default'
SEAHUB_DATA_ROOT = '/usr/share/seafile/seafile-server/seahub/seahub/../../../seahub-data'
SESSION_COOKIE_DOMAIN = None
SESSION_COOKIE_NAME = 'sessionid'
COMPRESS_YUGLIFY_JS_ARGUMENTS = u'--terminal'
REPO_PASSWORD_MIN_LENGTH = u'********************'
THUMBNAIL_IMAGE_SIZE_LIMIT = 20
TIME_INPUT_FORMATS = 
SECURE_REDIRECT_EXEMPT = []
DATABASES = {'default': {'ENGINE': 'django.db.backends.sqlite3', 'AUTOCOMMIT': True, 'ATOMIC_REQUESTS': False, 'NAME': '/usr/share/seafile/seafile-server/seahub/seahub/../../../seahub.db', 'CONN_MAX_AGE': 0, 'TIME_ZONE': 'Asia/Shanghai', 'PORT': '', 'HOST': '', 'USER': '', 'TEST': {'COLLATION': None, 'CHARSET': None, 'NAME': None, 'MIRROR': None}, 'PASSWORD': u'********************', 'OPTIONS': {}}}
EMAIL_SSL_KEYFILE = u'********************'
FILE_UPLOAD_DIRECTORY_PERMISSIONS = None
STATIC_URL = '/media/assets/'
COMPRESS_YUI_BINARY = u'java -jar yuicompressor.jar'
FILE_UPLOAD_PERMISSIONS = None
FILE_UPLOAD_HANDLERS = 
TEMPLATE_CONTEXT_PROCESSORS = 
DEFAULT_CONTENT_TYPE = 'text/html'
COMPRESS_CSS_COMPRESSOR = u'compressor.css.CssCompressor'
GROUP_AVATAR_STORAGE_DIR = 'avatars/groups'
APPEND_SLASH = True
FIRST_DAY_OF_WEEK = 0
DATABASE_ROUTERS = []
EMAIL_USE_SSL = False
USER_PASSWORD_STRENGTH_LEVEL = u'********************'
THUMBNAIL_DEFAULT_SIZE = 48
YEAR_MONTH_FORMAT = 'F Y'
COMPRESS_OFFLINE_TIMEOUT = 31536000
AVATAR_GRAVATAR_BACKUP = False
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.CachedStaticFilesStorage'
CACHES = {'default': {'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache', 'OPTIONS': {'MAX_ENTRIES': 1000000}, 'LOCATION': '/tmp/seahub_cache'}}
X_FRAME_OPTIONS = 'SAMEORIGIN'
ENABLE_ENCRYPTED_LIBRARY = True
COMPRESS_CLEAN_CSS_ARGUMENTS = u''
LOGO_WIDTH = 128
SESSION_COOKIE_PATH = '/'
COMPRESS_PARSER = u'compressor.parser.AutoSelectParser'
AVATAR_HASH_FILENAMES = True
FILE_PREVIEW_MAX_SIZE = 31457280
AVATAR_DEFAULT_NON_REGISTERED_URL = '/avatars/default-non-register.jpg'
FILE_LOCK_EXPIRATION_DAYS = 0
COMPRESS_CACHE_BACKEND = u'default'
SECURE_CONTENT_TYPE_NOSNIFF = False
MIDDLEWARE_CLASSES = 
USE_I18N = False
THOUSAND_SEPARATOR = ','
SECRET_KEY = u'********************'
TIME_ZONE = 'Asia/Shanghai'
LOGO_PATH = 'img/seafile-logo.png'
ENABLE_SYS_ADMIN_VIEW_REPO = False
INNER_FILE_SERVER_ROOT = 'http://127.0.0.1:8082'
LANGUAGE_COOKIE_NAME = 'django_language'
DEFAULT_INDEX_TABLESPACE = ''
AVATAR_CACHE_TIMEOUT = 1209600
THUMBNAIL_EXTENSION = 'png'
LOGGING_CONFIG = 'logging.config.dictConfig'
SIGNING_BACKEND = 'django.core.signing.TimestampSigner'
TEMPLATE_LOADERS = 
LOG_DIR = '/usr/share/seafile/logs'
TEMPLATE_DEBUG = False
AUTO_GENERATE_AVATAR_SIZES = 
CSRF_COOKIE_NAME = 'csrftoken'
SEND_EMAIL_ON_RESETTING_USER_PASSWD = u'********************'
COMPRESS_CLEAN_CSS_BINARY = u'cleancss'
FORCE_SCRIPT_NAME = None
INSTALLED_APPS = 
EMAIL_TIMEOUT = None
SECURE_SSL_HOST = None
DEFAULT_CHARSET = 'utf-8'
USE_X_FORWARDED_HOST = False
SESSION_COOKIE_SECURE = False
COMPRESS_DEBUG_TOGGLE = 'nocompress'
SECURE_BROWSER_XSS_FILTER = False
COMPRESS_VERBOSE = False
CSRF_COOKIE_DOMAIN = None
FILE_CHARSET = 'utf-8'
DEBUG = True
ENABLE_SUB_LIBRARY = True
COMPRESS_JS_FILTERS = [u'compressor.filters.jsmin.JSMinFilter']
DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
FILE_ENCODING_LIST = ['auto', 'utf-8', 'gbk', 'ISO-8859-1', 'ISO-8859-5']
LANGUAGES_BIDI = 
USE_L10N = True
COMPRESS_YUI_CSS_ARGUMENTS = u''
SECURE_HSTS_INCLUDE_SUBDOMAINS = False
ENABLE_MAKE_GROUP_PUBLIC = False
SITE_ROOT_URLCONF = 'seahub.urls'
SEAFILE_VERSION = '5.1.1'
PREPEND_WWW = False
SECURE_PROXY_SSL_HEADER = None
ENABLE_SIGNUP = False
COMPRESS_CACHEABLE_PRECOMPILERS = 
LANGUAGE_COOKIE_AGE = None
SESSION_COOKIE_HTTPONLY = True
FILE_SERVER_ROOT = 'http://192.168.0.1:8082'
DEBUG_PROPAGATE_EXCEPTIONS = False
ENABLE_THUMBNAIL = True
LOGIN_ATTEMPT_LIMIT = 3
MONTH_DAY_FORMAT = 'F j'
LOGIN_URL = '/accounts/login'
SESSION_EXPIRE_AT_BROWSER_CLOSE = False
ENABLE_USER_CREATE_ORG_REPO = True
REGISTRATION_SEND_MAIL = False
LOGO_HEIGHT = 32
TIME_FORMAT = 'P'
USER_STRONG_PASSWORD_REQUIRED = u'********************'
CACHE_DIR = '/tmp'
SITE_TITLE = 'Private Seafile'
COMPRESS_STORAGE = u'compressor.storage.CompressorFileStorage'
AUTH_USER_MODEL = 'auth.User'
DATE_INPUT_FORMATS = 
COMPRESS_CSS_FILTERS = ['compressor.filters.css_default.CssAbsoluteFilter', 'compressor.filters.cssmin.CSSMinFilter']
AUTHENTICATION_BACKENDS = 'seahub.base.accounts.AuthBackend'
EMAIL_HOST_PASSWORD = u'********************'
COMPRESS_REBUILD_TIMEOUT = 2592000
REQUIRE_DETAIL_ON_REGISTRATION = False
PASSWORD_RESET_TIMEOUT_DAYS = u'********************'
LANGUAGE_COOKIE_DOMAIN = None
CACHE_MIDDLEWARE_ALIAS = 'default'
SESSION_SAVE_EVERY_REQUEST = False
NUMBER_GROUPING = 0
SHORT_DATETIME_FORMAT = 'm/d/Y P'
SESSION_ENGINE = 'django.contrib.sessions.backends.db'
COMPRESS_YUGLIFY_BINARY = u'yuglify'
CSRF_FAILURE_VIEW = 'django.views.csrf.csrf_failure'
CSRF_COOKIE_PATH = '/'
COMPRESS_CACHE_KEY_FUNCTION = u'********************'
LOGIN_REDIRECT_URL = '/profile/'
ACTIVATE_AFTER_REGISTRATION = True
PROJECT_ROOT = '/usr/share/seafile/seafile-server/seahub/seahub/..'
AVATAR_ALLOWED_FILE_EXTS = 
FILE_SERVER_PORT = '8082'
DECIMAL_SEPARATOR = '.'
COMPRESS_PRECOMPILERS = 
COMPRESS_MTIME_DELAY = 10
SITE_ID = 1
LOCALE_PATHS = '/usr/share/seafile/seafile-server/seahub/seahub/../locale'
INTERNAL_IPS = 
TEMPLATE_STRING_IF_INVALID = ''
MESSAGE_STORAGE = 'django.contrib.messages.storage.fallback.FallbackStorage'
FORCE_SERVER_CRYPTO = True
OFFICE_PREVIEW_MAX_SIZE = 2097152
SESSION_FILE_PATH = None
LOGOUT_URL = '/accounts/logout/'
AVATAR_HASH_USERDIRNAMES = True
TEMPLATE_DIRS = 
FORCE_PASSWORD_CHANGE = u'********************'
SHOW_TRAFFIC = True
FIXTURE_DIRS = 
EMAIL_HOST = 'localhost'
DATE_FORMAT = 'N j, Y'
MAX_PATH = 4096
ADD_REPLY_TO_HEADER = False
SEND_EMAIL_ON_ADDING_SYSTEM_MEMBER = True
MEDIA_ROOT = '/usr/share/seafile/seafile-server/seahub/seahub/../media/'
SHOW_REPO_DOWNLOAD_BUTTON = False
AUTO_GENERATE_GROUP_AVATAR_SIZES = 
AVATAR_FILE_STORAGE = ''
DEFAULT_EXCEPTION_REPORTER_FILTER = 'django.views.debug.SafeExceptionReporterFilter'
ADMINS = 
FORMAT_MODULE_PATH = None
DEFAULT_FROM_EMAIL = 'webmaster@localhost'
COMPRESS_ROOT = '/usr/share/seafile/seafile-server/seahub/media'
AVATAR_STORAGE_DIR = 'avatars'
CONSTANCE_CONFIG = {'ENABLE_ENCRYPTED_LIBRARY': (True, ''), 'DISABLE_SYNC_WITH_ANY_FOLDER': (False, ''), 'ACTIVATE_AFTER_REGISTRATION': (True, ''), 'ENABLE_USER_CREATE_ORG_REPO': (True, ''), 'REPO_PASSWORD_MIN_LENGTH': u'********************', 'REGISTRATION_SEND_MAIL': (False, ''), 'USER_PASSWORD_MIN_LENGTH': u'********************', 'SHARE_LINK_PASSWORD_MIN_LENGTH': u'********************', 'LOGIN_REMEMBER_DAYS': (7, ''), 'ENABLE_SIGNUP': (False, ''), 'ENABLE_REPO_HISTORY_SETTING': (True, ''), 'SERVICE_URL': ('http://192.168.0.1:8000', ''), 'USER_PASSWORD_STRENGTH_LEVEL': u'********************', 'FILE_SERVER_ROOT': ('http://192.168.0.1:8082', ''), 'USER_STRONG_PASSWORD_REQUIRED': u'********************', 'FORCE_PASSWORD_CHANGE': u'********************'}
STATICFILES_DIRS = '/usr/share/seafile/seafile-server/seahub/seahub/../static'
MEDIA_URL = '/media/'
DATETIME_FORMAT = 'N j, Y, P'
EMAIL_SUBJECT_PREFIX = '[Django] '
AVATAR_MAX_AVATARS_PER_USER = 1
AVATAR_DEFAULT_URL = '/avatars/default.png'
USE_PDFJS = True
COMPRESS_JS_COMPRESSOR = u'compressor.js.JsCompressor'
DISALLOWED_USER_AGENTS = 
ALLOWED_INCLUDE_ROOTS = 
STATICI18N_ROOT = '/usr/share/seafile/seafile-server/seahub/seahub/../static/scripts'
STATICI18N_OUTPUT_DIR = 'i18n'
MAX_UPLOAD_FILE_NAME_LEN = 255
COMPRESS_MINT_DELAY = 30
LOGGING = {'loggers': {'': {'handlers': ['default'], 'propagate': True, 'level': 'WARN'}, 'django.request': {'handlers': ['request_handler', 'mail_admins'], 'propagate': False, 'level': 'WARN'}}, 'disable_existing_loggers': True, 'handlers': {'default': {'level': 'WARN', 'formatter': 'standard', 'class': 'logging.handlers.RotatingFileHandler', 'maxBytes': 10485760, 'filename': '/usr/share/seafile/logs/seahub.log'}, 'request_handler': {'level': 'WARN', 'formatter': 'standard', 'class': 'logging.handlers.RotatingFileHandler', 'maxBytes': 10485760, 'filename': '/usr/share/seafile/logs/seahub_django_request.log'}, 'mail_admins': {'class': 'django.utils.log.AdminEmailHandler', 'filters': ['require_debug_false'], 'level': 'ERROR'}}, 'formatters': {'standard': {'format': '%(asctime)s [%(levelname)s] %(name)s:%(lineno)s %(funcName)s %(message)s'}}, 'version': 1, 'filters': {'require_debug_false': {'()': 'django.utils.log.RequireDebugFalse'}}}
SHORT_DATE_FORMAT = 'm/d/Y'
TEMPLATES = []
TEST_RUNNER = 'django.test.runner.DiscoverRunner'
COMPRESS_ENABLED = False
CACHE_MIDDLEWARE_KEY_PREFIX = u'********************'
COMPRESS_OFFLINE = False
ENABLE_RESUMABLE_FILEUPLOAD = False
SHARE_LINK_PASSWORD_MIN_LENGTH = u'********************'
COMPRESS_OFFLINE_CONTEXT = {u'STATIC_URL': '/media/assets/'}
COMPRESS_YUGLIFY_CSS_ARGUMENTS = u'--terminal'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
COMPRESS_JINJA2_GET_ENVIRONMENT = <function JINJA2_GET_ENVIRONMENT at 0x16bfa70>
DEFAULT_TABLESPACE = ''
ENABLE_SUDO_MODE = True
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
MIGRATION_MODULES = {}
SITE_NAME = 'Seafile'
FILE_ENCODING_TRY_LIST = ['utf-8', 'gbk']
SESSION_COOKIE_AGE = 86400
SETTINGS_MODULE = 'seahub.settings'
USE_ETAGS = False
SITE_ROOT = '/'
LANGUAGES = 
COMPRESS_CLOSURE_COMPILER_BINARY = u'java -jar compiler.jar'
FILE_UPLOAD_TEMP_DIR = None
CSRF_COOKIE_AGE = 31449600
HIGHLIGHT_KEYWORD = u'********************'
EMAIL_PORT = 25
THUMBNAIL_IMAGE_ORIGINAL_SIZE_LIMIT = 256
USE_TZ = False
SERVE_STATIC = True
ENABLE_FOLDER_PERM = False
TEST_NON_SERIALIZED_APPS = []
LOGIN_REMEMBER_DAYS = 7
PASSWORD_HASHERS = u'********************'
FILE_UPLOAD_MAX_MEMORY_SIZE = 2621440
ABSOLUTE_URL_OVERRIDES = {}
SILENCED_SYSTEM_CHECKS = []
LANGUAGE_COOKIE_PATH = '/'
USER_PASSWORD_MIN_LENGTH = u'********************'
CACHE_MIDDLEWARE_SECONDS = 600
EMAIL_SSL_CERTFILE = None
CSRF_COOKIE_HTTPONLY = False
DATETIME_INPUT_FORMATS = 
THUMBNAIL_SIZE_FOR_GRID = 192
CONSTANCE_DATABASE_CACHE_BACKEND = 'default'
REPLACE_FROM_EMAIL = False
EMAIL_HOST_USER = ''
```
**Ccnet log while connecting through seahub:**
```
[04/22/16 23:55:57] ../common/session.c(398): Accepted a local client
[04/22/16 23:55:57] ../common/peer.(300): [Peer] Peer local-4(f50d6df9) net state changed: down->connected
[04/22/16 23:56:18] ../common/peer.c(943): Local peer down
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-sync-repo-slave un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putcs un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-check-tx-slave-v3 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putfs un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putfs-v2 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafserv-threaded-rpcserver un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putca un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-recvfs un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-recvcommit-v3 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-check-protocol-slave un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-recvbranch-v2 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putcs-v2 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-checkbl un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-recvfs-v2 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-checkff un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafserv-rpcserver un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putcommit-v2 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-putcommit-v3 un-registered
[04/22/16 23:56:18] ../common/sessi(600): [Service] Service seafile-recvbranch un-registered
[04/22/16 23:56:18] ../common/peer.c(943): Local peer down
[04/22/16 23:56:18] ../common/peer.(462): Shutdown all processors for peer local-2
[04/22/16 23:56:18] ../common/proce(218): [Proc] Shutdown processor mqserver-proc(-1019) for bad update: 515 peer down
[04/22/16 23:56:18] ../common/proce(292): [Proc] peer f50d6df98f, Shutdown processor service-stub-proc(1001) for bad response: 515 peer down
[04/22/16 23:56:18] ../common/proce(292): [Proc] peer f50d6df98f, Shutdown processor service-proxy-proc(-1002) for bad response: 515 peer down
[04/22/16 23:56:18] ../common/peer.(300): [Peer] Peer local-2(f50d6df9) net state changed: connected->down
[04/22/16 23:56:18] ../common/peer.(462): Shutdown all processors for peer local-3
[04/22/16 23:56:18] ../common/peer.(300): [Peer] Peer local-3(f50d6df9) net state changed: connected->down
[04/22/16 23:56:18] ../common/session.c(398): Accepted a local client
[04/22/16 23:56:18] ../common/peer.(300): [Peer] Peer local-5(f50d6df9) net state changed: down->connected
[04/22/16 23:56:18] ../common/peer.(550): Unknown service seafserv-threaded-rpcserver invoke by local-5(f50d6df9)
[04/22/16 23:56:18] ../common/peer.c(943): Local peer down
[04/22/16 23:56:18] ../common/peer.(462): Shutdown all processors for peer local-4
[04/22/16 23:56:18] ../common/proce(218): [Proc] Shutdown processor threaded-rpcserver-proc(-1001) for bad update: 515 peer down
[04/22/16 23:56:18] ../common/peer.(300): [Peer] Peer local-4(f50d6df9) net state changed: connected->down
[04/22/16 23:56:24] ../common/peer.c(943): Local peer down
[04/22/16 23:56:24] ../common/peer.(462): Shutdown all processors for peer local-5
[04/22/16 23:56:24] ../common/peer.(300): [Peer] Peer local-5(f50d6df9) net state changed: connected->down
[04/22/16 23:56:26] ../common/session.c(398): Accepted a local client
[04/22/16 23:56:26] ../common/peer.(300): [Peer] Peer local-6(f50d6df9) net state changed: down->connected
```
**Ccnet logs while connecting from desktop client:**
```
[04/23/16 00:11:34] ../common/peer.c(943): Local peer down
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-sync-repo-slave un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putcs un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-check-tx-slave-v3 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putfs un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putfs-v2 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafserv-threaded-rpcserver un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putca un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-recvfs un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-recvcommit-v3 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-check-protocol-slave un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-recvbranch-v2 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putcs-v2 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-checkbl un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-recvfs-v2 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-checkff un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafserv-rpcserver un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putcommit-v2 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-putcommit-v3 un-registered
[04/23/16 00:11:34] ../common/sessi(600): [Service] Service seafile-recvbranch un-registered
[04/23/16 00:11:34] ../common/peer.c(943): Local peer down
[04/23/16 00:11:34] ../common/peer.(462): Shutdown all processors for peer local-16
[04/23/16 00:11:34] ../common/proce(218): [Proc] Shutdown processor mqserver-proc(-1019) for bad update: 515 peer down
[04/23/16 00:11:34] ../common/proce(292): [Proc] peer f50d6df98f, Shutdown processor service-stub-proc(1001) for bad response: 515 peer down
[04/23/16 00:11:34] ../common/proce(292): [Proc] peer f50d6df98f, Shutdown processor service-proxy-proc(-1002) for bad response: 515 peer down
[04/23/16 00:11:34] ../common/peer.(300): [Peer] Peer local-16(f50d6df9) net state changed: connected->down
[04/23/16 00:11:34] ../common/peer.(462): Shutdown all processors for peer local-17
[04/23/16 00:11:34] ../common/peer.(300): [Peer] Peer local-17(f50d6df9) net state changed: connected->down
[04/23/16 00:11:34] ../common/session.c(398): Accepted a local client
[04/23/16 00:11:34] ../common/peer.(300): [Peer] Peer local-19(f50d6df9) net state changed: down->connected
[04/23/16 00:11:34] ../common/peer.(550): Unknown service seafserv-threaded-rpcserver invoke by local-19(f50d6df9)
[04/23/16 00:11:34] ../common/peer.c(943): Local peer down
[04/23/16 00:11:34] ../common/peer.(462): Shutdown all processors for peer local-18
[04/23/16 00:11:34] ../common/proce(218): [Proc] Shutdown processor threaded-rpcserver-proc(-1001) for bad update: 515 peer down
[04/23/16 00:11:34] ../common/peer.(300): [Peer] Peer local-18(f50d6df9) net state changed: connected->down
[04/23/16 00:11:37] ../common/session.c(398): Accepted a local client
[04/23/16 00:11:37] ../common/peer.(300): [Peer] Peer local-20(f50d6df9) net state changed: down->connected
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-check-tx-slave-v3 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-recvfs registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putfs registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-recvbranch registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-sync-repo-slave registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putcommit-v2 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putcommit-v3 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-recvcommit-v3 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putcs-v2 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-checkbl registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-checkff registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putca registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-check-protocol-slave registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-recvfs-v2 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-recvbranch-v2 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putfs-v2 registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafserv-rpcserver registered
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafserv-threaded-rpcserver registered
[04/23/16 00:11:37] ../common/session.c(398): Accepted a local client
[04/23/16 00:11:37] ../common/peer.(300): [Peer] Peer local-21(f50d6df9) net state changed: down->connected
[04/23/16 00:11:37] ../common/sessi(573): [Service] Service seafile-putcs registered
[04/23/16 00:11:40] ../common/peer.c(943): Local peer down
[04/23/16 00:11:40] ../common/peer.(462): Shutdown all processors for peer local-19
[04/23/16 00:11:40] ../common/peer.(300): [Peer] Peer local-19(f50d6df9) net state changed: connected->down
```
**Seafile log contents:**
```
[04/22/16 23:55:36] ../common/mq-mgr.c(60): [mq client] mq cilent is started
[04/22/16 23:55:36] ../common/mq-mgr.c(106): [mq mgr] publish to hearbeat mq: seaf_server.heartbeat
[04/22/16 23:55:36] listen-mgr.c(120): listen on port 12001 for block tranfer
[04/22/16 23:56:26] ../common/mq-mgr.c(60): [mq client] mq cilent is started
[04/22/16 23:56:26] ../common/mq-mgr.c(106): [mq mgr] publish to hearbeat mq: seaf_server.heartbeat
[04/22/16 23:56:26] listen-mgr.c(120): listen on port 12001 for block tranfer
```

**Software versions used for packaging:**
- openwrt 15.05 (kernel version: 3.18.23)
- seafile 5.1.1 (all components)
- libsearpc 3.0-latest
- uclibc 0.9.33.2 / uclibcxx 0.2.4
- sqlite 3.8.11
- libzdb 3.1 (w/ optimizations and profiling disabled)
- libevhtp 1.2.8 (w/ SSL support disabled, compiled as a shared object)
- libevent 2.0.22
- libpthread 0.9.33 (provided by uclibc)
- zlib 1.2.8
- openssl 1.0.2g
- libuuid 2.25
- glib 2.43.4
- jansson 2.7

I'm cross-compiling for ar71xx arch (MIPS32) using the official openwrt buildroot.

The issue is easily reproducible as it happens all the time but I can't see any useful error messages anywhere.

It's important to note that up to version 4.1.2 library functions used to be working fine in the same environment so it's likely that a change in the 4.2 branch has caused this behaviour.

**Comment by kissg1988** [comment]
I did a little bit of debugging by setting breakpoints on the error callbacks defined in ccnet-server:
```
nb@nb-Latitude-E5440:~/openwrt-build/openwrt-15.05$ ./scripts/remote-gdb 192.168.0.1:9000 ./build_dir/target-*/seafile-ccnet-*/net/server/ccnet-server
Using target mips_34kc (uClibc-0.9.33.2)
GNU gdb (Linaro GDB) 7.6-2013.05
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-linux-gnu --target=mips-openwrt-linux-uclibc".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/nb/openwrt-build/openwrt-15.05/build_dir/target-mips_34kc_uClibc-0.9.33.2/seafile-ccnet-5.1.1/net/server/ccnet-server...done.
warning: Can not parse XML target description; XML support was disabled at compile time
0x7756d084 in __libc_epoll_wait (epfd=5, events=0xa01570, maxevents=32, timeout=<optimized out>) at libc/sysdeps/linux/common/epoll.c:51
51			int result = INLINE_SYSCALL(epoll_wait, 4, epfd, events, maxevents, timeout);
(gdb) b ../common/handshake.c:195
Breakpoint 1 at 0x41429c: file ../common/handshake.c, line 195.
(gdb) b ../common/packet-io.c:105
Breakpoint 2 at 0x41015c: file ../common/packet-io.c, line 105.
(gdb) b ../common/peer.c:923
Breakpoint 3 at 0x4118c4: file ../common/peer.c, line 923.
(gdb) c
Continuing.

Breakpoint 2, gotErrorWrapper (e=0xbdf578, what=17, user_data=0x9f8a20) at ../common/packet-io.c:108
108	    if (c->gotError)
(gdb) bt
#0  gotErrorWrapper (e=0xbdf578, what=17, user_data=0x9f8a20) at ../common/packet-io.c:108
#1  0x77b89d90 in _bufferevent_run_eventcb (bufev=0xbdf578, what=<optimized out>) at bufferevent.c:267
#2  0x77b8adda in bufferevent_readcb (fd=<optimized out>, event=<optimized out>, arg=<optimized out>) at bufferevent_sock.c:195
#3  0x77b82fb0 in event_persist_closure (ev=<optimized out>, base=0xa013f8) at event.c:1319
#4  event_process_active_single_queue (activeq=0xa00578, base=0xa013f8) at event.c:1363
#5  event_process_active (base=<optimized out>) at event.c:1438
#6  event_base_loop (base=0xa013f8, flags=<optimized out>) at event.c:1639
#7  0x77b8319a in event_loop (flags=<optimized out>) at event.c:1551
#8  0x77b831c0 in event_dispatch () at event.c:1462
#9  0x00405dd0 in main (argc=<optimized out>, argv=<optimized out>) at ccnet-server.c:338
(gdb) p *e
$1 = {ev_base = 0x0, be_ops = 0x77bb60f4 <bufferevent_ops_socket>, ev_read = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0xa00578}, ev_next = {tqe_next = 0xbe0e08, 
      tqe_prev = 0xbdca60}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 19, 
    ev_base = 0xa013f8, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0xbdccb8}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {
          tqe_next = 0x0, tqe_prev = 0xbdccb8}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 2, ev_flags = 128, ev_pri = 0 '\000', 
    ev_closure = 2 '\002', ev_timeout = {tv_sec = 0, tv_usec = 0}, ev_callback = 0x77b8aca1 <bufferevent_readcb>, ev_arg = 0xbdf578}, ev_write = {ev_active_next = {
      tqe_next = 0x0, tqe_prev = 0xa00578}, ev_next = {tqe_next = 0x0, tqe_prev = 0xbde600}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, 
        tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 19, ev_base = 0xa013f8, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0xbdf5a0}, ev_timeout = {
          tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0xbdf5a0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 20, 
    ev_res = 4, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 2 '\002', ev_timeout = {tv_sec = 0, tv_usec = 0}, ev_callback = 0x77b8aa81 <bufferevent_writecb>, 
    ev_arg = 0xbdf578}, input = 0xbddc60, output = 0xbddce0, wm_read = {low = 8, high = 100000}, wm_write = {low = 0, high = 0}, readcb = 0x410388 <canReadWrapper>, 
  writecb = 0x410140 <didWriteWrapper>, errorcb = 0x41015c <gotErrorWrapper>, cbarg = 0x9f8a20, timeout_read = {tv_sec = 0, tv_usec = 0}, timeout_write = {tv_sec = 0, 
    tv_usec = 0}, enabled = 4}

```
"what=17" suggests the error callback was raised because EOF reached while reading data (17 = 0x11 = BEV_EVENT_READING | BEV_EVENT_EOF). This doesn't sound like a real error but still, this is the event that triggers closing the connection and unregistering services. When the client reconnects the RPC services don't get re-registered for some reason hence the "Unknown service" error.

I'm not a professional developer but this looks to be a bug in ccnet, ie. it does not register the services in time once a call is received from the client. This might have a number of reasons, though... might some bug in uclibc (epoll mechanisms) or libevent, too...

I'm going to do some additional debugging to see what's happening within libevent while processing the events (eg. the EOF condition is raised inappropriately).

Meanwhile, any help is much appreciated.

**Comment by freeplant** [comment]
511 Unknown service is caused by the seaf-server not started correctly. It is not a problem of ccnet. So debugging seaf-server is the right directly.

**Comment by kissg1988** [comment]
Thanks, just noticed that seaf-server is actually segfaulting after the "seafile_list_owned_repos" call is sent (strange thing is there were no signs of the crash anywhere in the logs, I noticed it while I was trying to strace the process). I might open a new issue for the seafile project then, as needed.

Thanks, again!

**Comment by kissg1988** [comment]
Just for the record, the issue was caused by a segfault of seaf-server, fixed in PR https://github.com/haiwen/seafile/pull/1609
